@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 1360px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 1160px )
    html
        font-size: 10px
    .nav
        &__item
            margin-right: 1rem


@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0           
@media screen and ( max-width: 570px )
    html
        font-size: 11px
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        height: 78vh
        &__tittle
            font-family: Yeseva One
            font-style: normal
            font-weight: normal
            font-size: 23px
            line-height: 132.83%
            font-size: 23px
        &__scroll-down
            display: none
        &__content
            max-width: 27rem
            left: 0
            height: 60vh
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
    .contacts
        &__phone
            font-size: 9px
            color: $light
            text-decoration: none
    .hero
        &__content
            height: 70vh
        &__scroll-down
            display: none
@media screen and ( max-width: 370px )
    html
        font-size: 11px
    .contacts
        &__phone
            font-size: 10px
            color: $light
            text-decoration: none
    .container
        
            

    