@import 'font'
@import 'variables'
@import 'templates/header'
@import 'templates/hero'
@import 'grid'
@import 'normalize'
@import 'interface'

*, *:before, *:after
    box-sizing: border-box

body 
    font-family: 'Futura Book',sans-serif
    font-size: 14px
